<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77120210fc454ea2a0ae29645dc8b3c9" Name="Diagram1">
        <EntityTypeShape EntityType="dbCakeShopModel.BANH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCakeShopModel.CT_DONHANG" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCakeShopModel.DONHANG" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbCakeShopModel.LOAIBANH" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="dbCakeShopModel.FK_BANH_LOAIBANH" ManuallyRouted="false" />
        <AssociationConnector Association="dbCakeShopModel.FK_CTHD_BANH" ManuallyRouted="false" />
        <AssociationConnector Association="dbCakeShopModel.FK_CTHD_DH" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>